# 基本属性
jdbc.url=jdbc:mysql://localhost:3306/db_blog?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.username=root
jdbc.password=root
# 初始化配置大小、最小、最大连接数
jdbc.initialSize=1
jdbc.minIdle=1
jdbc.maxActive=20
# 配置获取连接等待超时的时间
jdbc.maxWait=60000
# 配置间隔检测需要关闭的空闲连接的时间
jdbc.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间
jdbc.minEvictableIdleTimeMillis=300000